<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="org.example.projet_java.AccueilController" xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" spacing="10">

    <VBox spacing="10" alignment="CENTER" >
        <Button fx:id="etudiantButton" text="Étudiant" onAction="#choisirProfilEtudiant"/>
        <Button fx:id="enseignantButton" text="Enseignant" onAction="#choisirProfilEnseignant"/>
        <Button fx:id="administrateurButton" text="Administrateur" onAction="#choisirProfilAdministrateur"/>
    </VBox>

    <VBox fx:id="formVBox" alignment="CENTER"/>
    <GridPane fx:id="edtGrid" alignment="TOP_CENTER"/>
</VBox>
